@import (reference) '../../styles/variables';

.events-extract-container {
	width: 100%;
	float: left;
	background-color: @purple;
	color: @white;
	padding: @spacing-small @spacing-default;
	
	@media @screen-medium {
		padding: @spacing-small @spacing-small;
	}
	
	@media @screen-large {
		position: relative;
		height: 528px;
		bottom: 277px;
		width: 50%;
		text-align: left;
		padding: @spacing-large @spacing-medium @spacing-medium @spacing-medium;
	}
	
}
.events-extract-subheader {
	width: 100%;
	margin-bottom: 0;
	font-style: italic;
	text-align: left;
	opacity: 0.6;
	font-weight: @font-weight-normal;
	font-size: @body-text-s;
	line-height: @line-height-body-s;
	
	@media @screen-medium {
		font-size: @body-text-m;
		line-height: @line-height-body-m;
	}
	
	@media @screen-large {
		margin-bottom: @spacing-small;	
		font-size: @body-text;
		line-height: @line-height-body;
	}
}

.events-extract {
	position: relative;
	width: 100%;
	text-align: center;
	padding: @spacing-large 0 @spacing-small 0;
	line-height: normal;

	& > a {
		margin-bottom: 35px;
	}
	
	@media @screen-small {
		width: 50%;
		float: left;
	}

	@media @screen-large {
		width: 100%;
		text-align: left;
		height: 150px;

		&:first-of-type {
			top: 6px;
			margin: 0 0 @spacing-large 0;
		}
		margin: 0;
		padding: 0 0 0 0;

		& > a {
		    position: relative;
			float: right;
			top: -110px;
			
			&:hover{
				background: transparent;
			}
		}
	}
}

.events-extract-header {
	line-height: @line-height-header-small-s;
	font-size: @heading-small-s;
	margin-bottom: @spacing-default;
	font-weight: @font-weight-bold;
	color: @white;
	
	@media @screen-medium {
		& > a {
			line-height: @line-height-header-small-m;
			font-size: @heading-small-m;
		}
	}
	@media @screen-large {
		& > a {
			font-weight: @font-weight-bold;
			margin-bottom: @spacing-small;
			line-height: @line-height-header-small;
			font-size: @heading-small;
		}
	}
}

.events-extract-text-small {
	width: 100%;
	display: block;
	line-height: @line-height-body-small-s;
	font-size: @body-text-small-s;
	font-weight: @font-weight-normal;
	margin-bottom: @spacing-default;
	font-weight: @font-weight-light;
	
	@media @screen-medium {
		line-height: @line-height-body-small-m;
 		font-size: @body-text-small-m;
	}
	@media @screen-large {
		line-height: @line-height-body-small;
 		font-size: @body-text-small;
	}
	
}

.events-extract-link {
	color: white;
	text-decoration: none;
	& > a {
		font-size: @body-text-s;
		line-height: @line-height-body-s;
	}
	@media @screen-large {
		& > a {
			line-height: @line-height-body;
			font-size: @body-text-m;
		}
	}
}

.events-extract-text-large {
	width: 100%;
	display: block;
	font-weight: bold;
	font-size: @body-text-s;
	line-height: @line-height-body-s;
	margin-bottom: @spacing-medium;
	text-decoration: none;
	color: @white;

	@media @screen-medium {
		font-size: @body-text-m;
		line-height: @line-height-body-m;
	}
	@media @screen-large {
		font-size: @body-text;
		line-height: @line-height-body;
		margin-bottom: @spacing-default*1.5;
	}
}

.events-extract-footer {
	width: 100%;
	text-align: center;
	position: relative;
	
	& > a {
		margin: 0 auto;	
		position: relative;
	}

	@media @screen-small {
		float:left;
		border-top: 1px solid @white;
		& > a {
			margin: @spacing-small auto 0 auto;
		}
	}

	@media @screen-large {
		border-top: 0;
	}
}

.events-extract-divider {
	width: 100%;
	height: 2px;
	border-bottom: 1px solid @white;
	margin-top: 0;
	
	@media @screen-small {
		border-bottom: 0;
	}
	
	@media @screen-large {
		border-bottom: 1px solid @white;
		margin-top: @spacing-default;
		position: relative;
	}
}