.inline-image {
	position: relative;
	width: 100%;
	height: 0;

	.image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		transition: opacity 0.3s ease-in-out;
		opacity: 0;

		&.loaded {
			opacity: 1;
		}
	}
}
