@import (reference) '../../styles/variables';

.full-width-image-small {
	display: block;
	position: relative;
	width: 100%;
	height: 214px;
	margin-bottom: @spacing-default*4;
	overflow: hidden;
	background-position: center;
	background-size: cover;

	@media @screen-500 {
		height: 300px;
	}

	@media @screen-768 {
		height: 400px;
	}

	@media @screen-1170 {
		max-width: @max-width-image;
		height: 610px;
		margin: 0 auto @spacing-default*8 auto;
	}
}
