@import (reference) '../../../styles/variables';

.shape-trail-triangle {
	transform: scale(1.33);
	transform-origin: center 20%;
}

.shape-trail-triangle-bg {
	fill: @yellow;
}

.shape-trail-triangle-front {
	fill: @purple;
}
