@import (reference) '../../styles/variables.less';

.company {
	width: 100%;
	padding: 0 @spacing-default*1.5 @spacing-default*3 @spacing-default*1.5;

	@media @screen-768 {
		width: calc(100% / 3);
		height: 130px;
		padding: 0 @spacing-default*3;
	}

	@media @screen-1170 {
		padding: 0 @spacing-default*4;
	}
}

.company-image {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50px;
	margin-bottom: @spacing-default;

	@media @screen-1170 {
		height: 70px;
	}

	img {
		max-width: 100%;
		height: auto;
		max-height: 100%;
	}
}

.company-name {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-bottom: 0;
	color: @dark-gray;
	font-size: @body-small-s;
	line-height: @line-height-body-small-s;
	text-align: center;
	text-decoration: none;

	@media @screen-500 {
		max-width: 50%;
		margin: auto;
		text-align: center;
	}

	@media @screen-768 {
		max-width: 100%;
		font-size: @body-small-m;
		line-height: @line-height-body-small-m;
	}

	@media @screen-1170 {
		margin-bottom: @spacing-default*4;
		font-size: @body-small-l;
		line-height: @line-height-body-small-l;
	}
}
