@import (reference) '../../styles/variables';

.feeds-block {
	width: 100%;
	padding: 0;
	display: inline-block;
	overflow: hidden;

	& > .container-inner {
		height: 100%;
	}

	@media @screen-large {
		max-width: @column-large-12;
		float: none;
		margin: auto;
		height: 912px;
		display: block;
		margin-bottom: @spacing-large*2;

		& > .container-inner {
			max-width: @column-large-12;
		}
	}
}

.feeds-link-container {
	float: left;
	margin: @spacing-small 0;
	width: 100%;
	text-align: center;
	top: 0;
	position: relative;

	@media @screen-medium {
		margin: @spacing-large 0;
	}

	@media @screen-large {
		top: -277px;
		position: relative;
	}
}

.feeds-link {
	position: relative;
	display: inline-block;
}
