@import (reference) '../../styles/variables';

.full-width-image-static {
	display: block;
	position: relative;
	height: 214px;
	margin: @spacing-default*4 auto;
	overflow: hidden;
	background-position: center;
	background-size: cover;

	@media @screen-500 {
		height: 300px;
	}

	@media @screen-768 {
		height: 400px;
	}

	@media @screen-1170 {
		max-width: @max-width-image;
		height: 610px;
		margin: @spacing-default*8 auto;
	}
}

.full-width-image-static-text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: @column-large-8;
	padding: 0 1rem;
	transform: translate(-50%, -50%);
	color: @white;
	text-align: center;

	@media @screen-768 {
		max-width: @column-small-8;
	}

	@media @screen-1170 {
		max-width: @column-large-10;
	}
}

.full-width-image-static-text h2 {
	margin-bottom: @spacing-default*3;
	font-size: @title-giant-s;
	font-weight: @font-weight-bold-extra;
	line-height: @line-height-giant-s;

	@media @screen-768 {
		font-size: @title-giant-m;
		line-height: @line-height-giant-m;
	}

	@media @screen-1170 {
		margin-bottom: @spacing-default*5;
		font-size: @title-giant-l;
		line-height: @line-height-giant-l;
	}
}

.full-width-image-static-text p {
	font-size: @body-large-s;
	font-weight: @font-weight-normal;
	line-height: @line-height-body-large-s;

	@media @screen-768 {
		font-size: @body-large-m;
		line-height: @line-height-body-large-m;
	}

	@media @screen-1170 {
		font-size: @body-large-l;
		line-height: @line-height-body-large-l;
	}
}
