@import (reference) '../../styles/variables';
@import (reference) '../../styles/helpers';

.footer-locations-list {
  .list-no-style;
  margin-bottom: 20px;

  @media @screen-medium {
    white-space: nowrap;
  }
}

.footer-locations-list li {
  display: inline-block;
  position: relative;
  margin-left: 30px;
  color: @white;

  &::after {
    content: '/';
    display: block;
    position: absolute;
    top: 4px;
    left: -20px;
    font-size: 28px;
  }

  &:first-child {
    margin-left: 0;

    &::after {
      display: none;
    }
  }

  @media @screen-medium {
    min-width: 80px;
    text-align: center;
    &::after {
      top: 5px;
    }
  }

  @media @screen-large {
    line-height: @line-height-footer-items;

    &::after {
      top: 0;
    }
  }
}

.footer-locations-list button {
  position: relative;
  top: 4px;
  padding: 0;

  transition: color @animation-speed-slow;
  border: none;
  background: transparent;
  color: @white;
  font-size: @body-text-s;
  text-transform: uppercase;
  cursor: pointer;

  @media @screen-medium {
    font-size: @body-text-m;
  }

  @media @screen-large {
    font-size: @body-text-l;
  }

  &:hover {
    transition: color @animation-speed-fast;
    color: @red;
  }

  &:focus {
    outline: none;
  }

  &.is-active {
    border-bottom: none;
    color: @white;
    font-size: @heading-small-l;
    font-weight: @font-weight-bold;
    line-height: @line-height-header-small-s;
    text-decoration: underline;

    @media @screen-medium {
      font-size: @heading-small-l;
      line-height: @line-height-header-small-m;
    }

    @media @screen-large {
      font-size: @heading-small-l;
      line-height: @line-height-header-small-l;
    }
  }
}

.footer-locations-info {
  margin-bottom: 50px;


  .is-active {
    a {
      text-decoration: none;
    }
  }
}

.footer-locations-info div {
  display: none;

  &.is-active {
    display: block;
  }
}

.footer-locations-info a {
  margin-bottom: 0;
  transition: color @animation-speed-slow;
  color: @white;
  font-size: @body-text-small-s;
  font-weight: @font-weight-normal;
  line-height: @line-height-body-small-s;

  &:hover {
    transition: color @animation-speed-fast;
    color: @red;
  }

  @media @screen-medium {
    font-size: @body-text-small-m;
    line-height: @line-height-body-small-m;
  }

  @media @screen-large {
    font-size: @body-text-small-l;
    line-height: @line-height-body-small-l;
  }
}
