@import (reference) '../../styles/variables';
@import (reference) '../../styles/grid';

.mailchimp-form {
	margin: 0 auto @spacing-default*4 auto;
	padding: 0 @spacing-default*1.5;

	&.shadow {
		margin: 0 auto @spacing-default*6 auto;
		padding: @spacing-default*3 @spacing-default*4;
	}

	@media @screen-768 {
		max-width: @column-large-6;
	}

	@media @screen-1024 {
		max-width: @column-large-7;
	}

	.form-title {
		color: @darker-gray;
		font-size: @heading-small-s;
		font-weight: @font-weight-bold;
		line-height: @line-height-header-small-s;

		@media @screen-768 {
			font-size: @heading-small-m;
			line-height: @line-height-header-small-m;
		}

		@media @screen-1170 {
			padding-left: 0;
			font-size: @heading-small-l;
			line-height: @line-height-header-small-l;
		}
	}

	.form {
		max-width: @column-large-7;
	}

	.submit-btn {
		margin-bottom: 0;
	}
}

.btn-right-aligned {
	margin-left: auto;
}

.form-description {
	display: block;
	margin-bottom: @spacing-default*3;
	font-size: @body-large-s;

	@media @screen-768 {
		font-size: @body-large-m;
	}

	@media @screen-1170 {
		font-size: @body-large-l;
	}
}

.mailchimp-form .btn-right-aligned {
	display: block;
	margin-right: 0;
	margin-left: auto;
}

.mailchimp-form .input-field-full-width {
	display: block;
	width: 100%;
}
