@import (reference) '../../styles/variables';

.team-image {
	width: 100%;
	max-width: @column-large-10;
	margin: 0 auto @spacing-large auto;	

	img {
		width: 100%;
	}
	
	@media @screen-large {
		margin: 0 auto @spacing-large*2 auto;	
	}
}