@import (reference) '../../styles/variables';

.services-overview-small {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: @spacing-default*5;
  padding-bottom: @spacing-medium*2;
  overflow: hidden;

  @media @screen-1170 {
    margin: 0 auto;
    padding-bottom: @spacing-large*3.5;
  }
}

.service-overview-small-triangle {
  display: flex;
  position: absolute;
  top: -15px;
  justify-content: center;
  width: 100%;
  height: 100%;

  @media @screen-1170 {
    top: 75px;
    width: 100%;
    height: 90%;
  }

  svg {
    width: 100%;
    height: 100%;
    fill: @white-grey;
  }
}

.services-overview-small-header {
  position: relative;
  width: 100%;
  margin-bottom: @spacing-small*2;
  color: @black;
  font-size: @heading-s;
  font-weight: @font-weight-bold;
  line-height: @line-height-subtitle-m;
  text-align: center;

  @media @screen-768 {
    font-size: @heading-m;
    line-height: @line-height-heading-m;
  }

  @media @screen-1170 {
    margin-bottom: @spacing-medium*2;
    font-size: @heading-l;
    line-height: @line-height-heading-l;
  }
}

.services-item-small {
  display: block;
  position: relative;
  width: 100%;
  padding-top: @spacing-large;
  padding-right: @spacing-small;
  padding-bottom: @spacing-large;
  float: left;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }

  &:nth-child(2) {
    border-top: 1px solid @light-grey;
    border-bottom: 1px solid @light-grey;
  }

  @media @screen-500 {
    left: 0;
    width: 100%;
    max-width: 350px;
    margin: 0 auto 0 auto;
    padding: @spacing-large 0 @spacing-large 0;
    float: none;
  }

  @media @screen-768 {
    max-width: 33%;
    margin-bottom: 0;
    padding-top: 0;
    float: left;

    &:first-child {
      padding-right: @spacing-small;
    }

    &:nth-child(2) {
      padding-right: @spacing-small;
      padding-left: @spacing-small;
      border-top: 0;
      border-right: 1px solid @light-grey;
      border-bottom: 0;
      border-left: 1px solid @light-grey;
    }

    &:last-child {
      padding-left: @spacing-small;
    }
  }

  @media @screen-1170 {
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.services-item-small-content {
  width: 100%;
  margin-left: @spacing-large;
  padding-left: @spacing-small;
  float: none;
  color: @black;
  text-align: center;

  .btn-secondary {
    margin-bottom: 0;
    float: left;

    @media @screen-500 {
      margin-right: auto;
      margin-left: auto;
      float: none;
    }
  }

  @media @screen-500 {
    position: relative;
    max-width: 100%;
    height: auto;
    margin: auto;
    margin-top: @spacing-large;
    padding-left: 0;
  }

  @media @screen-768 {
    position: relative;
    top: -@spacing-large;
    max-width: 100%;
    height: auto;
    margin-right: 0;
    padding: @spacing-small 0 @spacing-medium 0;

    a {
      padding: 0 @spacing-default;
    }
  }

  @media @screen-1170 {
    height: 100%;
    max-height: 215px;
    margin-top: @spacing-medium*2;
  }
}

.services-item-small-heading {
  margin: 0 0 @spacing-default 0;
  padding: 0  @spacing-large 0 0;
  font-size: @body-text-s;
  font-weight: @font-weight-bold;
  line-height: @line-height-body-s;
  text-align: left;

  @media @screen-500 {
    padding: 0;
    text-align: center;
  }

  @media @screen-768 {
    margin-bottom: @spacing-medium;
    font-size: @body-text-m;
    line-height: @line-height-body-m;
    text-align: center;
  }

  @media @screen-1170 {
    font-size: @heading-small-l;
    line-height: @line-height-header-small-l;
  }
}

.service-item-small-image-container {
  width: 100%;
}

.services-item-description {
  height: auto;
  margin-bottom: @spacing-medium;
  padding-right: @spacing-large;
  overflow: hidden;
  font-size: @body-text-s;
  line-height: @line-height-body-s;
  text-align: left;

  @media @screen-500 {
    padding-right: 0;
    text-align: center;
  }

  @media @screen-768 {
    height: 125px;
  }

  @media @screen-1170 {
    height: 170px;
    font-size: @body-text-l;
    line-height: @line-height-body-l;
  }
}

.service-item-small-logo {
  width: auto;
  height: 35px;
  margin-bottom: @spacing-default;
  float: left;

  @media @screen-500 {
    margin-right: auto;
    margin-left: auto;
    float: none;
  }

  @media @screen-1170 {
    height: 50px;
  }
}

.service-item-small-subtitle {
  width: 100%;
  margin-top: 0;
  margin-bottom: @spacing-small;
  padding-right: @spacing-large;
  float: left;
  color: @dark-grey;
  font-size: @body-text-small-s;
  line-height: @line-height-body-small-s;
  text-align: left;
  text-decoration: none;

  @media @screen-500 {
    padding-right: 0;
    text-align: center;
  }

  @media @screen-768 {
    height: 70px;
    font-size: @body-text-small-m;
    line-height: @line-height-body-small-m;
  }

  @media @screen-1170 {
    margin-bottom: @spacing-large;
    font-size: @body-text-small-l;
    line-height: @line-height-body-small-l;
  }
}

a.service-item-small-subtitle:hover {
  color: @red;
}

.services-item-small-shape {
  position: absolute;
  width: 40px;
  height: 40px;

  @media @screen-500 {
    position: relative;
    left: 0;
    width: 165px;
    height: 165px;
    margin: 0 auto 0 auto;
  }
}
