@import (reference) '../../styles/variables';

.author {
  display: flex;
  width: 100%;
  max-width: @column-large-7;
  height: 100%;
  margin: auto;
  margin-bottom: @spacing-medium;
  padding: @spacing-medium;
  background-color: @white-grey;

  @media @screen-large {
    margin-bottom: @spacing-large;
    padding: @spacing-medium*2;
  }

  &:last-child {
    margin-bottom: @spacing-large;

    @media @screen-large {
      margin-bottom: @spacing-large*2;
    }
  }
}

.author-image {
  width: 92px;
  height: 123px;
}

.author-text {
  padding-left: @spacing-default*1.5;

  @media @screen-small {
    padding: 0 @spacing-default*1.5;
  }

  @media @screen-large {
    padding: 0 @spacing-default*1.5 0 @spacing-medium;
  }
}

.author-name {
  margin-top: 0;
  margin-bottom: @spacing-default;
  font-size: @heading-small-s;
  font-weight: @font-weight-bold;
  line-height: @line-height-header-small-s;

  @media @screen-medium {
    font-size: @heading-small-m;
    line-height: @line-height-header-small-m;
  }

  @media @screen-large {
    font-size: @body-text-l;
    line-height: @line-height-body-l;
  }
}

.author-role {
  margin-top: 0;
  margin-bottom: @spacing-default;
  color: @dark-grey;
  font-size: @body-text-s;
  font-weight: @font-weight-normal;
  line-height: @line-height-body-s;

  @media @screen-medium {
    font-size: @body-text-m;
    line-height: @line-height-body-m;
  }

  @media @screen-large {
    font-size: @body-text-l;
    line-height: @line-height-body-l;
  }
}

.author-summary {
  margin-top: 0;
  margin-bottom: 0;
  color: @darker-gray;
  font-size: @body-text-small-s;
  font-weight: @font-weight-normal;
  line-height: @line-height-body-small-s;

  @media @screen-medium {
    font-size: @body-text-small-m;
    line-height: @line-height-body-small-m;
  }

  @media @screen-large {
    font-size: @body-text-small-l;
    line-height: @line-height-body-s;
  }
}
