@import (reference) '../../styles/variables';

.case-scrolling-content {
	position: relative;
	margin-top: 100vh; // height of header image
	padding-top: @spacing-default*5;
	background-color: @white;

	@media @screen-768 {
		padding-top: @spacing-default*9;
	}
}
