.contact-page {
	.contact-form {
		margin-bottom: 0;
	}

	.contact-details {
		text-align: center;

		&__tel,
		&__mail {
			display: block;
			text-decoration: none;
			font-size: @title-extra-large-s;
			line-height: 1.1;
		}

		&__tel {
			font-weight: @font-weight-bold;
			color: @black;
		}

		&__mail {
			font-weight: @font-weight-normal;
			color: @red;
		}
	}
}
