@import (reference) '../../styles/variables';

.text-center {
	position: relative;
	max-width: @column-small-12;
	margin-bottom: @spacing-default*8;
	text-align: center;

	a {
		&,
		&:visited {
			color: @red;
			text-decoration: none;
		}

		&:hover {
			text-decoration: underline;
		}
	}

	@media @screen-768 {
		max-width: @column-large-6;
	}

	@media @screen-1024 {
		max-width: @column-large-7;
	}

	@media @screen-1170 {
		max-width: @column-large-10;
	}
}

.text-center-spacing-large {
	@media @screen-500 {
		padding-top: @spacing-default*4;
		padding-bottom: @spacing-default*8;
	}
}

.text-center-spacing-small {
	margin-bottom: @spacing-default*3;

	@media @screen-500 {
		margin-bottom: @spacing-default*8;
		padding-top: @spacing-default*4;
	}
}

.text-center .container-inner {
	max-width: @column-small-4;

	@media @screen-768 {
		max-width: @column-large-6;
	}

	@media @screen-1024 {
		max-width: @column-large-8;
	}

	@media @screen-1170 {
		max-width: @column-large-8;
	}
}

.service-page .text-center .container-inner {
	max-width: 100%;

	@media @screen-768 {
		max-width: @column-large-6;
	}

	@media @screen-1024 {
		max-width: @column-large-8;
	}

	@media @screen-1170 {
		max-width: @column-large-8;
	}
}

.text-center .text-center-title {
	color: @darker-gray;
	font-size: @heading-s;
	font-weight: @font-weight-bold;
	line-height: @line-height-heading-s;

	@media @screen-768 {
		font-size: @heading-m;
		line-height: @line-height-heading-m;
	}

	@media @screen-1170 {
		font-size: @heading-l;
		line-height: @line-height-heading-l;
	}
}

.text-center .text-center-text {
	color: @darker-gray;
	font-size: @body-large-s;
	font-weight: @font-weight-normal;
	line-height: @line-height-body-large-s;

	@media @screen-768 {
		font-size: @body-large-m;
		line-height: @line-height-body-large-m;
	}

	@media @screen-1170 {
		font-size: @body-large-l;
		line-height: @line-height-body-large-l;
	}
}

.text-center-font-title .text-center-title {
	font-size: @heading-s;
	font-weight: @font-weight-bold;
	line-height: @line-height-subtitle-m;

	@media @screen-768 {
		font-size: @heading-m;
		line-height: @line-height-heading-m;
	}

	@media @screen-1170 {
		font-size: @heading-l;
		line-height: @line-height-heading-l;
	}
}

.text-center-font-large .text-center-text {
	color: @darker-gray;
	font-size: @subtitle-large-s;
	font-weight: @font-weight-normal;
	line-height: @line-height-subtitle-s;

	@media @screen-768 {
		font-size: @subtitle-large-m;
		line-height: @line-height-subtitle-m;
	}

	@media @screen-1170 {
		font-size: @subtitle-large-l;
		line-height: @line-height-subtitle-l;
	}
}

.text-center-font-medium .text-center-text {
	color: @darker-gray;
	font-size: @body-large-s;
	font-weight: @font-weight-normal;
	line-height: @line-height-body-large-s;

	@media @screen-768 {
		font-size: @body-large-m;
		line-height: @line-height-body-large-m;
	}

	@media @screen-1170 {
		font-size: @body-large-l;
		line-height: @line-height-body-large-l;
	}
}
