@import (reference) '../../styles/variables';

.text-center-shapes-1 {
	.shape-rectangle-1 {
		position: absolute;
		top: 30px;
		height: 10px;
		max-width: 100%;
		width: auto;
		left: 5%;

		@media @screen-medium {
			top: 150px;
			height: 16px;
		}
	}
}

.text-center-shapes-2 {
	.shape-triangle-1 {
		position: absolute;
		max-width: 100%;
		width: auto;
		height: 28px;
		left: 85%;
		top: -100px;

		@media @screen-medium {
			height: 110px;
			top: 0;
			left: 90%;
		}
	}

	.shape-diamond-1 {
		position: absolute;
		max-width: 100%;
		width: auto;
		display: none;
		@media @screen-medium {
			display: inline-block;
			height: 25px;
			top: -100px;
			left: 75%;
		}
	}

	.shape-circle-1 {
		position: absolute;
		max-width: 100%;
		width: auto;
		height: 15px;
		top: -50px;
		left: 20%;
	}

	.shape-circle-2 {
		position: absolute;
		max-width: 100%;
		width: auto;
		display: none;
		@media @screen-medium {
			display: inline-block;
			height: 12px;
			left: 25%;
			top: 150px;

		}
	}
}

.text-center-shapes-3 {
	.shape-diamond-1 {
		position: absolute;
		max-width: 100%;
		width: auto;
		display: none;
		@media @screen-medium {
			display: inline-block;
			height: 25px;
			bottom: -100px;
			left: 10%;
		}
	}

	.shape-diamond-2 {
		position: absolute;
		max-width: 100%;
		width: auto;
		display: none;
		@media @screen-medium {
			display: inline-block;
			height: 25px;
			top: -100px;
			left: 80%;
		}
	}

	.shape-circle-1 {
		position: absolute;
		max-width: 100%;
		width: auto;
		height: 15px;
		top: -150px;
		left: 30%;
	}

	.shape-circle-2 {
		position: absolute;
		max-width: 100%;
		width: auto;
		height: 15px;
		top: 250px;
		left: 75%;
	}
}

.text-center-shapes-4 {
	.shape-triangle-1 {
		position: absolute;
		top: -70px;
		left: 90%;
		width: auto;
		max-width: 100%;
		height: 52px;

		@media  @screen-medium {
			top: -120px;
			left: 80%;
			height: 76px;
		}

		@media  @screen-large {
			top: 40px;
			left: 80%;
			height: 100px;
		}
	}
}

.text-center-shapes-5 {
	.shape-triangle-1 {
		position: absolute;
		top: -70px;
		left: 0;
		width: auto;
		max-width: 100%;
		height: 52px;

		@media  @screen-medium {
			top: -120px;
			left: -50px;
			height: 76px;
		}

		@media  @screen-large {
			top: 40px;
			height: 100px;
		}
	}

	.shape-triangle-2 {
		position: absolute;
		top: -70px;
		right: 0;
		width: auto;
		max-width: 100%;
		height: 52px;

		@media  @screen-medium {
			top: -120px;
			height: 76px;
		}

		@media  @screen-large {
			top: -300px;
			height: 100px;
		}
	}

	.shape-triangle-3 {
		position: absolute;
		bottom: -70px;
		left: 30%;
		width: auto;
		max-width: 100%;
		height: 52px;

		@media  @screen-medium {
			bottom: -240px;
			left: 30%;
			height: 76px;
		}

		@media  @screen-large {
			bottom: -300px;
			left: 30%;
			height: 80px;
		}
	}

	.shape-triangle-4 {
		position: absolute;
		bottom: -70px;
		right: -100px;
		width: auto;
		max-width: 100%;
		height: 52px;

		@media  @screen-medium {
			bottom: -120px;
			height: 76px;
		}

		@media  @screen-large {
			bottom: -300px;
			height: 100px;
		}
	}

	.shape-triangle-5 {
		position: absolute;
		top: -105px;
		left: 150px;
		width: auto;
		max-width: 100%;
		height: 29px;

		@media  @screen-medium {
			top: -220px;
		}

		@media  @screen-large {
			top: -195px;
		}
	}
}
