@import (reference) '../../styles/variables';
@import (reference) '../../styles/helpers';

.update-overview {
  .clearfix();

  .update-extract-small {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
  }

  .external-link-icon {
    position: relative;
    top: 2px;

    & > svg {
      width: 15px;
      height: 15px;
      transform: rotate(-45deg);
    }
  }

  @media @screen-medium {
    .update-extract-small {
      width: calc(~"50% - 15px");
      max-width: auto;
      float: left;
    }

    .update-extract-small:nth-of-type(2n) {
      margin-left: @spacing-medium;
    }
  }

  @media @screen-medium-large {
    .update-extract-small {
      width: calc(~"(100% / 3) - 30px");
      float: left;
    }

    .update-extract-small:nth-of-type(2n) {
      margin-left: 0;
    }

    .update-extract-small:nth-of-type(3n+2) {
      margin-right: @spacing-large;
      margin-left: @spacing-large;
    }
  }
}

.update-overview .btn-secondary.btn-centered {
  display: block;
  margin: 0 auto;
}
