@darken-value: 10%;

.filter {
  margin-bottom: @spacing-medium;
  text-align: center;
}

.filter-item {
  display: inline;
  list-style: none;
}

.filter-item-button {
  margin-right: @spacing-default/2;
  margin-bottom: 14px;
  margin-left: @spacing-default/2;
  padding: @spacing-default @spacing-default*1.5;
  transition: @animation-speed color ease-out, @animation-speed background-color ease-out;
  border: 0;
  border-radius: @spacing-medium;
  background-color: @white-grey;
  color: @black;
  font-family: @font-main;
  font-size: @body-text-small-m;
  cursor: pointer;

  @media @screen-768 {
    margin-right: @spacing-medium;
    margin-bottom: @spacing-small;
    padding: @spacing-small @spacing-medium;
    font-size: @body-text-s;
  }
}

.filter-item-button:hover {
  background-color: darken(@white-grey, @darken-value);
}

.filter-item-button--active {
  background-color: @blue;
  color: @white;
}

.filter-item-button--active:hover {
  background-color: darken(@blue, @darken-value);
}
