@import (reference) '../../styles/variables';

.image-composition-large-shapes-1 {
	position: relative;
	
	.shape-triangle-1 {
		display:none;
		@media @screen-medium-large  {
			display: block;
			position: absolute;
			bottom: 1000px;
			left: 35%;
			width: 40px;
			height: 45px;
		}
	}
	.shape-triangle-2 {
		display:none;
		@media @screen-medium-large {
			display: block;
			position: absolute;
			bottom: 800px;
			left: -120px;
		}
	}

	.shape-triangle-3 {
		position: absolute;
		bottom: 900px;
		left: 35%;
		width: 40px;
		height: 45px;
		display:block;
		@media @screen-medium-large {
			display: none;
		}	
	}

	.shape-circle-1 {
		display:none;
		@media @screen-medium-large {
			display:block;
			position: absolute;
			z-index: 1;
			top: 0;
			left: -120px;
			width: 14px;
			height: 14px;
		}
	}
	.shape-circle-2 {
		display:none;
		@media @screen-medium-large {
			display:block;
			position: absolute;
			z-index: 1;
			top: 30px;
			width: 20px;
			height: 20px;
			left: -100px;
		}
	}
	.shape-circle-3 {
		display:none;
		@media @screen-medium-large {
			display:block;
			position: absolute;
			z-index: 1;
			right: -50px;
			top: 382px;
			width: 14px;
			height: 14px;
		}
	}
	.shape-circle-4 {
		display:none;
		@media @screen-medium-large {
			display:block;
			position: absolute;
			right: 0px;
			top: 800px;
			width: 20px;
			height: 20px;
		}
	}
	.shape-diamond-1 {
		display:none;
		@media @screen-medium-large {
			display:block;
			position: absolute;
			width: 25px;
			height: 25px;
			top: 40px;
			left: 60%;
		}
	}
}