@import (reference) '../../styles/variables';

.image-composition-large {
	.clearfix;
	display: flex;
	justify-content: center;
	padding: 0 @spacing-default*1.5 @spacing-medium*2 @spacing-default*1.5;
	margin-bottom: @spacing-medium*3;

	@media @screen-medium-large {
		padding: 0;
	}

	.image-team,
	.image-person {
		float: left;
		width: calc(~"50vw - 15px - 7.5px");
		height: calc(~"(50vw - 15px - 7.5px) * 1.25");
		margin-bottom: 15px;
	}

	.image-team {
		@media @screen-medium-large {
			width: 455px;
			height: 575px;
		}
	}

	.image-person {
		@media @screen-medium-large {
			width: 205px;
			height: 275px;
		}
	}

	.image-person-img,
	.image-team-img {
		width: 100%;
		max-width: 100%;
		max-height: 100%;
	}

	.image-composition-img-1 {
		margin-right: 7.5px;
		@media @screen-medium-large {
			margin: 0;
		}
	}

	.image-composition-img-2 {
		margin-left: 7.5px;
		@media @screen-medium-large {
			margin-top: 125px;
			margin-left: @spacing-small * 2;
		}
	}

	.image-composition-img-3 {
		margin-right: 7.5px;
		@media @screen-medium-large {
			margin-top: 125px;
			margin-left: @spacing-small * 2;
		}
	}

	.image-composition-img-4 {
		margin-left: 7.5px;
		@media @screen-medium-large {
			clear: both;
			margin-top: @spacing-small * 2;
			margin-left: @column-large-1 + @gutterLarge;
		}
	}
}

.image-composition-text {
	width: 100%;
	position: relative;
	float: left;
	margin-right: @spacing-default*1.5;
	margin-left: 0;
	padding: @spacing-small*2 @spacing-default @spacing-medium*2 @spacing-small*2;
	background-color: @purple;
	color: @white;

	@media @screen-medium-large {
		margin-left: @spacing-small * 2;
		margin-top: -135px;
		width: 56%;
		max-width: 550px;
	}
}

.image-composition-text-title {
	font-size: @heading-small-s;
}

.image-composition-text-list {
	list-style: none;
	padding-left: 0;
	margin-top: @spacing-small;
	font-size: @heading-small-s;
	font-style: italic;
	line-height: @line-height-header-small-s;

	@media @screen-medium {
		font-size: @heading-small-m;
		line-height: @line-height-header-small-m;
	}

	@media @screen-large {
		margin-top: @spacing-medium*2;
		font-size: @heading-small-l;
		line-height: @line-height-header-small-l;
	}

	&:before {
		background-color: transparent;
	}
}

.image-composition-text-list-item {
	margin: 0 0 @spacing-small 0;
	@media @screen-large {
		margin: 0 0 @spacing-small*2 0;
	}
}

.image-composition-text-list-icon {
	padding-right: @spacing-small;

	svg {
		width: 10px;
		height: 10px;
	}

	@media @screen-large {
		padding-right: @spacing-default*3;

		svg {
			width: 20px;
			height: 20px;
		}
	}
}


