.logo-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}

.logo-list li {
	display: inline-block;
	width: 45%;
	max-width: 200px;
	margin-bottom: @spacing-default*3;
	padding: 0 @spacing-default;

	@media @screen-768 {
		width: auto;
		margin: 0 @spacing-default*4 @spacing-default*3;
	}
}

.logo-list li img {
	width: 100%;
	height: auto;
}
