@import (reference) '../../../styles/variables';
@import (once) '../buttons';

@icon-size: 16px;

.btn-primary {
  .btn-basis;
  margin-bottom: @spacing-small;
  border: 1px solid @red;
  background-color: @red;
  color: @white;

  &:hover:enabled {
    .btn-primary-hover-state;
  }

  .icon svg path {
    fill: @white;
  }
}

// this allows to include button hover states in other components
.btn-primary-hover-state {
  .btn-basis-hover-state;
  transition: background-color @animation-speed-fast;
  background-color: @red-dark;
}
