@import (reference) '../../styles/variables';

.fifty-fifty-shapes-2 {
	.shape-circle-1 {
		position: absolute;
		max-width: 100%;
		width: auto;
		left: 80%;
		height: 10px;
		bottom: 0;

		@media @screen-medium {
			left: 55%;
			height: 12px;
		}
	}

	.shape-diamond-1 {
		position: absolute;
		left: 90%;
		max-width: 100%;
		width: auto;
		height: 16px;
		top: 0;

		@media @screen-medium {
			height: 25px;
			left: 80%;
		}
	}
}

.fifty-fifty-shapes-3 {
	.shape-circle-1 {
		display: none;
		position: absolute;
		max-width: 100%;
		width: auto;

		@media @screen-medium {
			display: inline-block;
			left: 95%;
			height: 14px;
			top: 0;
		}
	}
}
