@import (reference) '../../styles/variables';

.menu-social {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
    margin: 0 0 0 auto;

	svg {
		width: 50px;
		height: 50px;

		path {
			transition: fill @animation-speed-out;
			fill: @dark-gray;
		}
	}
}

.menu-social a {
	color: @black;
	text-decoration: none;

	&:hover {
		svg path {
			transition: fill @animation-speed-in;
			fill: @white;
		}
	}
}
