.vacancy-overview {
	position: relative;
	max-width: @column-small-12;
	padding-top: @spacing-default*4;
	text-align: center;

	@media @screen-768 {
		max-width: @column-large-6;
	}

	@media @screen-1024 {
		max-width: @column-large-7;
	}

	@media @screen-1170 {
		max-width: @column-large-10;
	}

	.btn-primary:last-child {
		margin-bottom: 0;
	}
}

.vacancy-overview-title {
	margin-bottom: @spacing-default*2;
	color: @darker-gray;
	font-size: @title-large-s;
	font-weight: @font-weight-bold;
	line-height: @line-height-title-s;

	@media @screen-768 {
		max-width: 800px;
		margin: 0 auto @spacing-default*4;
		padding-top: @spacing-default*8;
		font-size: @title-large-m;
		line-height: @line-height-title-m;
	}

	@media @screen-1170 {
		max-width: @column-large-10;
		font-size: @title-large-l;
		line-height: @line-height-title-l;
	}
}

.vacancy-overview-tagline {
	margin-bottom: @spacing-default*4;
	font-size: @subtitle-large-s;

	@media @screen-768 {
		margin-bottom: @spacing-default*8;
		font-size: @subtitle-large-m;
	}

	@media @screen-1170 {
		font-size: @subtitle-large-l;
	}
}

.vacancy-overview-list {
	margin: 0 0 @spacing-default*4 0;
	padding: 0;
	list-style: none;

	@media @screen-768 {
		margin-bottom: @spacing-default*8;
	}
}

.vacancy-overview-list-item {
	margin-top: @spacing-default*2;
	padding: @spacing-default*2;
	background-color: @white;
	box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.17);

	&:first-child {
		margin-top: 0;
	}
}

.vacancy-overview-list-item a {
	display: block;
	color: @darker-gray;
	font-size: @body-large-s;
	text-decoration: none;

	@media @screen-768 {
		display: flex;
		justify-content: space-between;
		font-size: @body-large-m;
	}

	@media @screen-1170 {
		font-size: @body-large-l;
	}
}

.vacancy-overview-list-item h4 {
	margin-bottom: @spacing-default / 2;

	@media @screen-768 {
		display: inline-block;
		flex: 0 0 50%;
		margin-bottom: 0;
		text-align: left;
	}
}

.vacancy-overview-list-item span {
	margin: 0 @spacing-default;

	@media @screen-768 {
		flex: 1 1 25%;
		margin: 0;
		text-align: left;
	}
}
