.team-members-intro-text {
  font-size: @title-small-l;
  line-height: @line-height-heading-l;
  text-align: center;
}

.team-members-overview {
  .clearfix;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: @spacing-small;
  grid-row-gap: @spacing-small;
  max-width: @column-small-12;
  margin-bottom: 0;
  list-style: none;

  @media @screen-small {
    grid-template-columns: repeat(3, 1fr);
  }

  @media @screen-medium {
    grid-template-columns: repeat(4, 1fr);
  }

  @media @screen-medium-large {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: @spacing-large;
    grid-row-gap: @spacing-large;
  }

  @media @screen-large {
    max-width: @column-large-12;
  }

  &:after {
    content: "";
    flex: auto;
  }

  .team-member {
    width: 100%;
  }
}

.filters {
  text-align: center;

  .filters-toggle {
    margin: 0 auto;
    margin-bottom: @spacing-medium;

    @media @screen-medium {
      display: none;
    }
  }

  .filters-container {
    margin-bottom: @spacing-medium;
  }

  .filters-container.hide {
    display: none;

    @media @screen-medium {
      display: block;
    }
  }
}
