@import (reference) '../../styles/variables';

.update-extract-small {
	display: block;
	height: auto;
	margin-bottom: @spacing-default*1.5;
	overflow: hidden;
	transition: transform @animation-speed-slow, box-shadow @animation-speed-slow;
	text-decoration: none;

	&:hover {
		.shadow();

		transform: scale(1.02);
		transition: transform @animation-speed-fast, box-shadow @animation-speed-fast;
	}

	@media @screen-768 {
		margin-bottom: @spacing-default*3;
	}

	@media @screen-1024 {
		margin-bottom: @spacing-default*4;
	}
}

.update-extract-small-image {
	position: relative;
	width: auto;
	min-width: 100%;
	height: 190px;
	background-position: center;
	background-size: cover;

	@media @screen-768 {
		height: 332px;
	}
}

.update-extract-small-text {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 120px;
	padding: @spacing-default*2;
	background-color: @black;

	@media @screen-768 {
		height: 130px;
	}

	@media @screen-1170 {
		height: 170px;
		padding: @spacing-default*3;
	}
}

.update-extract-small-title {
	margin: 0;
	color: @white;
	font-size: @body-large-s;
	font-weight: @font-weight-bold;
	line-height: @line-height-body-small-s;

	@media @screen-1170 {
		font-size: @body-large-l;
		line-height: @line-height-body-small-l;
	}
}

.update-extract-small-subtitle {
	color: @white;
	font-size: @body-small-s;
	font-weight: normal;
	line-height: @line-height-body-small-s;

	@media @screen-768 {
		font-size: @body-small-m;
	}

	@media @screen-1170 {
		font-size: @body-small-l;
		line-height: @line-height-body-small-m;
	}
}

.update-extract-small-type {
	position: absolute;
	top: -10px;
	left: 20px;
	padding: 0 8px;
	background-color: @white;
	color: @black;
	font-size: @label-s;
	font-weight: @font-weight-bold;
	letter-spacing: 2px;
	line-height: @line-height-label-s;
	text-transform: uppercase;

	@media @screen-768 {
		top: -10px;
		left: 30px;
		padding: 0 8px;
		font-size: @subtitle-small-s;
		letter-spacing: 3px;
	}
}

.external-link-icon {
	position: relative;
	top: 2px;

	& > svg {
		width: 15px;
		height: 15px;
		transform: rotate(-45deg);
	}
}
