@import (reference) '../../styles/variables';

.update-extract-large {
	display: block;
	max-width: 450px;
	height: auto;
	margin-right: auto;
	margin-bottom: @spacing-default*1.5;
	margin-left: auto;
	overflow: hidden;
	transition: transform @animation-speed-slow, box-shadow @animation-speed-slow;
	text-decoration: none;

	@media @screen-768 {
		max-width: none;
		margin-right: 0;
		margin-bottom: @spacing-default*3;
		margin-left: 0;
	}

	@media @screen-1024 {
		position: relative;
		margin-bottom: @spacing-default*4;
	}

	&:hover {
		.shadow();

		transform: scale(1.02);
		transition: transform @animation-speed-fast, box-shadow @animation-speed-fast;

		.update-extract-small-image::after {
			transition: opacity @animation-speed-fast;
		}
	}

	.update-extract-small-image::after {
		transition: opacity @animation-speed-slow;
	}
}

.update-extract-large-image {
	width: auto;
	min-width: 100%;
	height: 194px;
	background-position: center;
	background-size: cover;

	@media @screen-768 {
		height: 332px;
	}

	@media @screen-1024 {
		height: 500px;
	}
}

.update-extract-large-title {
	margin-top: @spacing-default;
	margin-bottom: @spacing-default;
	color: @white;
	font-size: @body-large-s;
	font-weight: @font-weight-bold;
	line-height: @line-height-body-small-s;

	@media @screen-768 {
		margin-top: 0;
		margin-bottom: @spacing-default*2;
	}

	@media @screen-1024 {
		font-size: @body-large-l;
		line-height: @line-height-body-small-l;
	}
}

.update-extract-large-text {
	position: relative;
	width: 100%;
	height: 119px;
	padding: @spacing-default*2;
	background-color: @black;

	@media @screen-1024 {
		position: absolute;
		right: @spacing-default*3;
		bottom: @spacing-default*3;
		width: 50%;
		height: 180px;
		padding: @spacing-default*3;
	}
}

.update-extract-large-subtitle {
	position: absolute;
	bottom: 0;
	width: calc(~'100% - ' @spacing-default*4);
	padding: @spacing-default*1.5 0 @spacing-default*2 0;
	color: @white;
	font-size: @body-small-s;
	font-weight: normal;
	line-height: @line-height-body-small-s;

	@media @screen-768 {
		font-size: @body-small-m;
		line-height: @line-height-body-small-m;
	}

	@media @screen-1170 {
		width: calc(~'100% - ' @spacing-default*6);
		padding-top: @spacing-default*1.5;
		font-size: @body-small-l;
		line-height: @line-height-body-small-l;
	}
}

.update-extract-large-type {
	position: absolute;
	top: -10px;
	left: 20px;
	padding: 0 8px;
	background-color: @white;
	color: @black;
	font-size: @label-s;
	font-weight: @font-weight-bold;
	letter-spacing: 2px;
	line-height: @line-height-label-s;
	text-transform: uppercase;

	@media @screen-768 {
		top: -10px;
		left: 30px;
		padding: 0 8px;
		font-size: @subtitle-small-s;
		letter-spacing: 3px;
	}
}
