.home-intro-shapes {
	// yellow 1
	.shape-triangle-1 {
		position: absolute;
		top: 35%;
		left: 5%;
		width: auto;
		max-width: 100%;
		height: 22px;

		@media @screen-768 {
			top: 23%;
			left: 12%;
			height: 43px;
		}

		@media @screen-1440 {
			top: 36%;
			left: 25%;
			height: 55px;
		}
	}

	// yellow 2
	.shape-triangle-2 {
		position: absolute;
		top: 95%;
		left: 70%;
		width: auto;
		max-width: 100%;
		height: 44px;

		@media @screen-768 {
			height: 51px;
		}

		@media @screen-1440 {
			top: 93%;
			left: 68%;
			height: 82px;
		}
	}

	// green
	.shape-triangle-3 {
		position: absolute;
		top: 100px;
		left: -40px;
		width: auto;
		max-width: 100%;
		height: 82px;

		@media @screen-768 {
			height: 120px;
		}

		@media @screen-1440 {
			top: 191px;
			left: 40px;
			height: 165px;
		}
	}

	// purple
	.shape-triangle-4 {
		position: absolute;
		top: -15px;
		right: 20%;
		width: auto;
		max-width: 100%;
		height: 65px;

		@media @screen-768 {
			top: -24px;
			height: 99px;
		}

		@media @screen-1440 {
			top: -36px;
			right: 25%;
			height: 153px;
		}
	}

	// red
	.shape-triangle-5 {
		position: absolute;
		top: 37%;
		right: -76px;
		width: auto;
		max-width: 100%;
		height: 146px;

		@media @screen-768 {
			top: 34%;
			right: -78px;
			height: 174px;
		}

		@media @screen-1440 {
			top: 42%;
			right: 56px;
			height: 204px;
		}
	}

	// blue
	.shape-triangle-6 {
		position: absolute;
		bottom: 5%;
		left: 5%;
		width: auto;
		max-width: 100%;
		height: 65px;

		@media @screen-768 {
			height: 82px;
		}

		@media @screen-1440 {
			bottom: 7%;
			left: 11%;
			height: 133px;
		}
	}

	// yellow
	.shape-diamond-1 {
		display: none;

		@media @screen-768 {
			display: block;
			position: absolute;
			right: 18%;
			bottom: 40%;
			width: auto;
			height: 25px;
		}

		@media @screen-1440 {
			right: 27%;
			bottom: 22%;
		}
	}

	// green
	.shape-circle-1 {
		display: none;

		@media @screen-768 {
			display: block;
			position: absolute;
			bottom: 15%;
			left: 20%;
			width: auto;
			height: 16px;
		}

		@media @screen-1440 {
			bottom: 19%;
			left: 25%;
		}
	}
}
