@import (reference) '../../styles/variables';

.page-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
    text-align: center;
    height: 100vh;
	background-color: @black;
    background-size: cover;
    background-position: center;

	&.show-gradient::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 80%;
		background: linear-gradient(0deg, fade(@black, 50%), fade(@black, 0%));
	}

	&.page-header-small {
		height: 85vh;
	}

	@media @screen-small {
		&.page-header-small {
			height: 60vh;
		}
	}

	@media @screen-medium {
		&::after {
			display: none;
		}

		&.show-video::after {
			display: block;
		}
	}
}

.page-header-inner {
	z-index: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	height: 100%;
	margin-bottom: 0;

	.page-header-small & {
		justify-content: center;
	}
}

.page-header-video {
	display: none;
	object-fit: cover;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity .3s;
	z-index: -1;

	.show-video & {
		opacity: 1;
	}

	@media @screen-medium {
		display: block;
	}
}

.page-header-title {
    color: @white;
    font-weight: @font-weight-bold-extra;
    font-size: @title-giant-s;
    line-height: @line-height-giant-s;

    @media @screen-medium {
        font-size: @title-giant-m;
        line-height: @line-height-giant-m;
    }

    @media @screen-large {
        margin-bottom: @spacing-medium;
        font-size: @title-giant-l;
        line-height: @line-height-giant-l;
    }
}

.page-header-subtitle {
    color: @white;
    max-width: 800px;
    margin: 0 auto @spacing-small;
	font-size: @subtitle-large-s;
	font-weight: @font-weight-light;
	line-height: @line-height-subtitle-s;

    @media @screen-medium {
        font-size: @subtitle-large-m;
		line-height: @line-height-subtitle-m;
		margin-bottom: @spacing-default;
    }

    @media @screen-large {
        margin-bottom: @spacing-default*5;
        font-size: @subtitle-large-l;
        line-height: @line-height-subtitle-l;
    }
}

.page-header-button {
	background: none;
	border: none;
	padding: @spacing-small @spacing-default*5;

	&:hover {
		cursor: pointer;
	}

	&:focus {
		outline: none;
	}

	.page-header-small & {
		display: none;
	}

	svg {
		display: block;
		margin: 0 auto;
		width: 40px;

		@media @screen-small {
			width: 45px;
		}

		path {
			fill: @white;
		}
	}
}
