@import (reference) '../../styles/variables';

.services-overview-shapes {
	.shape-circle-1 {
		position: absolute;
		top: 30px;
		left: 0%;
		width: auto;
		height: 20px;

		@media @screen-medium {
			left: 25%;
		}
	}

	.shape-diamond-1 {
		position: absolute;
		width: auto;
		height: 20px;
		left: 90%;

		@media @screen-medium {
			display: none;
		}
	}

	.shape-triangle-1 {
		display: none;

		@media @screen-medium {
			display: inline-block;
			position: absolute;
			top: 100px;
			left: -10%;
			width: auto;
			height: 233px;
		}
	}
}

