@import (reference) '../../styles/variables';

.services-overview {
	position: relative;
}

.services-overview .section-header {
	margin-bottom: 88px;

    @media @screen-medium {
        font-size: @title-large-m;
        line-height: 58px;
        margin-bottom: 120px;
    }

    @media @screen-large {
        font-size: @heading;
        line-height: 55px;
        margin-bottom: 155px;
    }
}

.services-overview ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.services-overview li.services-item:nth-of-type(1) {
	background: @blue;

	.btn-secondary {
		color: @blue;
		&:hover {
			color: @white;
		}

		.icon svg path {
			fill: @blue;
		}
	}
}
.services-overview li.services-item:nth-of-type(2) {
	background: @red;

	.btn-secondary {
		color: @red;
		&:hover {
			color: @white;
		}

		.icon svg path {
			fill: @red;
		}
	}
}
.services-overview li.services-item:nth-of-type(3) {
	background: @purple;

	.btn-secondary {
		color: @purple;
		&:hover {
			color: @white;
		}

		.icon svg path {
			fill: @purple;
		}
	}
}
.services-overview li.services-item:nth-of-type(4) {
	background: @green;

	.btn-secondary {
		color: @green;
		&:hover {
			color: @white;
		}

		.icon svg path {
			fill: @green;
		}
	}
}
