@import (reference) '../../../styles/variables';

.shape-diamond-border.red path {
	stroke: @red;
}

.shape-diamond-border.purple path {
	stroke: @purple;
}

.shape-diamond-border.blue path {
	stroke: @blue;
}

.shape-diamond-border.yellow path {
	stroke: @yellow;
}

.shape-diamond-border.green path {
	stroke: @green;
}

.shape-diamond-border.gray path {
	stroke: @gray;
}

.shape-diamond-border.dark-gray path {
	stroke: @darker-gray;
}
