@import (reference) '../../styles/variables';
@import (reference) '../../styles/helpers';

.footer {
  margin: 0;
  padding: @spacing-default*5 0 0 0;
  background: @black;
  color: @white;

  @media @screen-medium {
    padding: @spacing-default*9 0 0;
  }
}

.footer.is-fixed {
  display: flex;
  position: fixed;
  z-index: 0;
  bottom: 0;
  left: 0;
  align-items: flex-end;
  width: 100%;
}

.footer .container-inner {
  padding: 0 15px;
}

.footer-main-content {
  @media @screen-medium {
    display: flex;
  }
}

.footer-logo {
  display: block;
  margin-bottom: @spacing-medium;

  @media @screen-medium {
    margin-bottom: @spacing-extra-large;
  }

  @media @screen-large {
    svg {
      width: 240px;
      height: 46px;
    }
  }
}

.footer-left {
  @media @screen-medium {
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }
}

.footer-right {
  @media @screen-medium {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    min-width: 300px;
    max-width: 370px;
    margin-left: auto;
    vertical-align: top;
  }
}

.footer-links {
  display: flex;
  max-height: 160px;
  margin-bottom: @spacing-small;
}

.footer-link-list {
  .list-no-style();

  margin-bottom: @spacing-small;
  column-fill: auto;
  column-count: 2;

  @media @screen-medium {
    display: inline-block;
    max-width: 400px;
    margin-bottom: @spacing-small;
    vertical-align: top;
  }
}

.footer-link-list li {
  display: inline-block;
  width: 100%;
}

.footer-link-list a {
  transition: color @animation-speed-slow;
  color: @white;
  font-size: @body-text-s;
  font-weight: @font-weight-normal;
  line-height: @line-height-body-s;
  text-decoration: none;

  @media @screen-medium {
    font-size: @body-text-m;
    line-height: @line-height-body-m;
  }

  @media @screen-large {
    font-size: @body-text-l;
    line-height: @line-height-body-l;
  }

  &:hover {
    transition: color @animation-speed-fast;
    color: @red;
  }
}

.footer-join-link {
  display: block;
  margin-bottom: @spacing-medium;
  padding: @spacing-small 0;
  transition: color @animation-speed-slow;
  border-top: 1px solid #717171;
  border-bottom: 1px solid #717171;
  color: @white;
  font-size: @heading-small-s;
  font-weight: @font-weight-bold;
  line-height: @line-height-heading-s;
  text-decoration: none;

  @media @screen-medium {
    margin-bottom: @spacing-extra-large;
    padding: @spacing-large*2 0;
    font-size: @heading-small-m;
    line-height: @line-height-heading-m;
  }

  @media @screen-large {
    font-size: @heading-small-l;
    line-height: @line-height-heading-l;
  }

  &:hover {
    transition: color @animation-speed-fast;
    color: @red;

    span > svg > path {
      transition: fill @animation-speed-fast;
      fill: @red;
    }
  }
}

.footer-join-link svg {
  display: inline-block;
  box-sizing: content-box;
  width: 35px;
  height: 35px;
  margin-left: @spacing-half;
  vertical-align: middle;

  @media @screen-medium {
    vertical-align: sub;
  }

  path {
    transition: fill @animation-speed-slow;
    fill: @white;
  }
}

.footer-contact {
  margin-bottom: @spacing-medium;
  color: @white;
  font-size: @heading-small-s;
  font-weight: @font-weight-bold;
  line-height: @line-height-header-small-s;

  @media @screen-medium {
    margin-bottom: @spacing-default*11;
    font-size: @heading-small-m;
    line-height: @line-height-header-small-m;
  }

  @media @screen-large {
    font-size: @heading-small-l;
    line-height: @line-height-header-small-l;
  }
}

.footer-contact-tel,
.footer-contact-email {
  display: block;
  transition: color @animation-speed-slow;
  color: @white;
  text-decoration: none;

  &:hover {
    transition: color @animation-speed-fast;
    color: @red;
  }
}

.footer .menu-social {
  width: 100%;
  margin: 0 auto @spacing-half 0;

  @media @screen-small {
    width: 70%;
    margin: 0 auto @spacing-small 0;
  }

  @media @screen-medium {
    width: 100%;
  }

  @media @screen-large {
    width: 80%;
  }
}

.footer-copyright {
  display: inline-block;
  margin-bottom: 0;
  padding-bottom: @spacing-default;
  color: @dark-gray;
  font-size: @body-text-small-s;
  font-weight: @font-weight-normal;
  line-height: @line-height-body-small-s;

  @media @screen-medium {
    padding-bottom: 0;
    transform: translateY(-130%);
    font-size: @body-text-small-m;
    line-height: @line-height-body-small-m;
  }

  @media @screen-large {
    font-size: @body-text-small-l;
    line-height: @line-height-body-small-l;
  }

  & + .footer-copyright {
    margin-left: 20px;
    text-decoration: none;
  }
}

a.footer-copyright {
  text-decoration: none;
}
