@import (reference) '../../styles/variables';

.contact {
	text-align: center;
	padding-top: @spacing-default*4;
	padding-bottom: @spacing-default*12;
	position: relative;

	@media @screen-small {
		padding-bottom: @spacing-default*20;
	}
}

.contact h3 {
	font-size: @title-large-s;
	line-height: @line-height-title-s;
	margin-bottom: @spacing-medium;
	font-weight: @font-weight-bold;
	color: @darker-gray;

	@media @screen-medium {
		font-size: @title-large-m;
		line-height: @line-height-title-m;
		padding-top: @spacing-default*8;
		max-width: 800px;
		margin: 0 auto @spacing-large*2;
	}
	@media @screen-large {
		max-width: @column-large-10;
		font-size: @title-large-l;
		line-height: @line-height-title-l;
	}
}

.contact .btn-secondary {
	display: block;
	margin: 0 auto;
    max-width: 300px;
    font-weight: @font-weight-bold;
}
