@import (reference) '../../styles/variables';

.contact-shapes {
	.shape-triangle-1 {
		position: absolute;
		width: auto;
		max-width: 100%;
		height: 100px;
		top: -120px;
		left: 81%;
		@media @screen-medium {
			height: 200px;
			top: -120px;
		}
	}

	.shape-triangle-2 {
		position: absolute;
		width: auto;
		max-width: 100%;
		height: 12px;
		top: 0px;
		left: 15%;

		@media @screen-medium {
			height: 30px;
			left: 10%;
		}
	}
	.shape-triangle-3 {
		position: absolute;
		width: auto;
		max-width: 100%;
		height: 55px;
		bottom: -106px;
		left: -8%;

		@media @screen-medium {
			left: 0;
			height: 110px;
		}
	}
	.shape-triangle-4 {
		position: absolute;
		width: auto;
		max-width: 100%;
		height: 40px;
		left: 75%;
		bottom: -125px;

		@media @screen-medium {
			height: 100px;
			bottom: -145px;
		}
	}
}
