@import '../../styles/forms';

.label {
  display: block;
  margin-bottom: @spacing-default;
  font-size: @heading-small-s;
  font-weight: @font-weight-bold;

  &.required::after {
    content: ' *';
  }

  @media @screen-768 {
    display: inline-block;
  }
}

.input-field {
  width: 100%;
  margin-bottom: @spacing-small;

  @media @screen-768 {
    display: inline-block;
    width: calc(50% - 15px);
  }
}

.input-field-full-width {
  flex-basis: 100%;
}

.input {
  width: 100%;
  height: 58px;
  padding: 0 @spacing-small;
  border: none;
  border-bottom: 3px solid #e0e0e0;
  background-color: @white-grey;
  box-shadow: none;
  font-size: @body-text-s;

  &:focus {
    border-bottom: 3px solid @blue;
    outline: none;
  }

  &.should-validate:invalid {
    border-bottom: 3px solid @red;
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @white-grey inset;
}

.textarea {
  display: block;
  min-height: 260px;
  padding: @spacing-small @spacing-small;
  resize: none;
}

.textarea-input {
  @media @screen-768 {
    flex-grow: 1;
  }
}
