@import (reference) '../../styles/variables';

.quote-cite {
    display: flex;
    align-items: center;
    margin-top: @spacing-small;

    @media @screen-medium {
        margin-top: @spacing-large;
    }

    @media @screen-large {
        margin-top: @spacing-medium * 2;
    }
}

.quote-cite-content {
    display: inline-block;
    vertical-align: top;
    width: calc(~"100% - (70px + 1rem)");
    font-family: @main-font;
    font-size: @body-text-s;
    line-height: @line-height-body-s;

    @media @screen-medium {
        font-size: @body-text-m;
        line-height: @line-height-body-m;
        width: calc(~"100% - (100px + 2rem)");
    }
    
    @media @screen-large {
        font-size: @body-text-l;
        line-height: @line-height-body-l;
    }
}

.quote-cite img {
    object-fit: cover;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: @spacing-small;
    vertical-align: top;

    @media @screen-medium {
        width: 100px;
        height: 100px;
        margin-right: @spacing-small;
    }
}

.quote-cite-name {
    margin-bottom: 0;
    font-size: @body-text-s;
    line-height: @line-height-body-s;
    font-weight: @font-weight-bold;
    font-style: normal;
    color: @white;
    
    @media @screen-medium {
        font-size: @body-text-m;
        line-height: @line-height-body-m;
    }

    @media @screen-large {
        font-size: @body-text-l;
        line-height: @line-height-body-l;
    }
}

.quote-cite-title {
    font-style: italic;
    font-size: @body-text-s;
    line-height: @line-height-body-s;
    font-weight: @font-weight-normal;
    color: @white;
    
    @media @screen-medium {
        font-size: @body-text-m;
        line-height: @line-height-body-m;   
    }

    @media @screen-large {
        font-size: @body-text-l;
        line-height: @line-height-body-l;   
    }
}