.inline-video {
	position: relative;
	width: 100%;
	height: 0;

	&.inline-video--is-background {
		pointer-events: none;
		user-select: none;
	}

	.video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
