@import (reference) '../../styles/variables';
@import (reference) '../../styles/helpers';

.update-overview-small {
	.clearfix;
	display: flex;
	justify-content: center;
	flex-direction: column;

	.update-extract-small {
		width: 100%;
	}

	@media @screen-small {
		.update-extract-small {
			float: left;
			max-width: calc(~'50% - ' @spacing-small);

			&:nth-child(even) {
				margin-right: @spacing-small;
			}

			&:nth-child(odd) {
				margin-left: @spacing-small;
			}

			&:first-child {
				float: none;
				margin: 0 auto @spacing-large auto;
				padding: 0;
				width: auto;
				max-width: 450px;
			}
		}
	}
	@media @screen-medium-large {
		.update-extract-small {
			float: left;
			width: calc(~'100% / 3 - ' @spacing-small);

			&:nth-child(odd),
			&:nth-child(even) {
				margin: 0 @spacing-medium @spacing-default*7 0;
			}

			&:first-child {
				float: left;
				width: calc(~'100% / 3 - ' @spacing-small);
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.update-overview-button-centered {
	text-align: center;
}
