@import (reference) '../../../styles/variables';

.shape-circle-border.red ellipse {
	stroke: @red;
}

.shape-circle-border.purple ellipse {
	stroke: @purple;
}

.shape-circle-border.blue ellipse {
	stroke: @blue;
}

.shape-circle-border.yellow ellipse {
	stroke: @yellow;
}

.shape-circle-border.green ellipse {
	stroke: @green;
}

.shape-circle-border.gray ellipse {
	stroke: @gray;
}

.shape-circle-border.dark-gray ellipse {
	stroke: @darker-gray;
}
