.case-text {
    display: inline-block;
    width: 100%;
    margin-bottom: 55px;
    vertical-align: top;

    @media @screen-medium {
        width: 50%;
        padding: 20px;
    }
}

.case-text p {
    font-weight: 500;

    @media @screen-medium {
        max-width: 80%;
    }

    @media @screen-large {
        max-width: 50%;
    }
}

.case-text img {
    width: 100%;
    height: auto;
}

.first-on-mobile {
    order: -1;

    @media @screen-medium {
        order: 0;
    }
}
