@import (reference) '../../styles/variables';

.vacancy-card {
  background-color: @blue;
  color: @white;
  margin: 0 auto;
}

.vacancy-card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.vacancy-card-content {
  padding: @spacing-small;
  padding-bottom: 0;
}

.vacancy-card-title {
  font-size: @heading-small-s;
  line-height: 1;
}

.vacancy-card-tagline {
  font-size: @body-text-small-s;
  line-height: 1.5;
  margin-bottom: @spacing-small;
}

@media (min-width: 500px) and (max-width: 767px) {
  .vacancy-card {
    max-width: 450px;
  }
}

@media @screen-medium {
  .vacancy-card {
    display: flex;
  }

  .vacancy-card-image {
    max-width: 400px;
    height: auto;
  }

  .vacancy-card-content {
    padding: @spacing-large;
    padding-bottom: @spacing-small;
  }

  .vacancy-card-title {
    font-size: @heading-small-m;
  }

  .vacancy-card-tagline {
    font-size: @body-text-s;
    margin-bottom: @spacing-large;
  }

  .vacancies-btn {
    float: right;
    font-size: 18px;
  }
}

@media @screen-medium-large {
  .vacancy-card-image {
    max-width: 450px;
    height: auto;
  }

  .vacancy-card-title {
    font-size: @heading-small-l;
  }

  .vacancy-card-tagline {
    font-size: @body-text-l;
    margin-bottom: @spacing-large;
  }
}