@import (reference) '../../styles/variables';

.menu {
	z-index: 3;
	background-color: transparent;
}

.menu-background-transparent {
	display: none;
	position: fixed;
	z-index: 3;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	opacity: 0;
	background-color: black;

	.is-open & {
		display: block;
	}
}

.menu-inner {
	position: fixed;
	z-index: @layer-sticky;
	top: 0;
	right: 200%;
	width: 100%;
	height: 100vh;
	padding: 13px 0 0 @spacing-default*2.5; // make logo's lineup
	overflow: scroll;
	background-color: transparent;

	.is-open & {
		right: 0;
	}

	@media @screen-768 {
		width: 70vw;
		height: 200vh;
		overflow: hidden;
		transform: rotate(-22deg);
		transform-origin: 0 0;
	}

	@media @screen-1920 {
		width: 47vw;
	}
}

.menu-list {
	margin: 0 0 0 0;
	padding: 0;
	font-style: normal;
	list-style: none;

	@media @screen-768 {
		padding-top: @spacing-default*8;
		padding-left: @spacing-default*4;
	}

	@media @screen-1170 {
		padding-top: @spacing-default*13;
		padding-left: @spacing-default*10;
	}
}

.menu-list li {
	margin-bottom: @spacing-default*1.5;
	transform: translateX(30px);
	opacity: 0;
	font-size: @title-large-s;
	font-weight: @font-weight-bold;
	line-height: @line-height-title-s;
	text-align: left;

	&.menu-item-logo {
		margin-bottom: @spacing-default*3;
	}

	&.menu-item-last {
		margin-bottom: @spacing-default*3;
	}

	@media @screen-768 {
		margin-bottom: @spacing-default*2;
		transform: rotate(22deg) translateX(30px);
		transform-origin: 0 0;

		&.menu-item-logo {
			display: block;
			margin-bottom: @spacing-default*4;
		}
	}

	@media @screen-1170 {
		font-size: @title-large-m;
		line-height: @line-height-title-l;
		text-align: left;

		&.menu-item-logo {
			margin-bottom: @spacing-default*7;
		}

		&.menu-item-logo .logo {
			height: 40px;
		}

		&.menu-item-last {
			margin-bottom: @spacing-default*7 + @spacing-default*2;
		}
	}

	@media @screen-1920 {
		font-size: @title-large-l;
		line-height: @line-height-giant-l;
	}

	@media (min-width: 1170px) and (max-height: 750px) {
		font-size: @title-large-s;
		line-height: @line-height-title-s;

		&.menu-item-logo {
			margin-bottom: @spacing-default*4;
		}

		&.menu-item-logo .logo {
			height: 25px;
		}

		&.menu-item-last {
			margin-bottom: @spacing-default*2;
		}
	}
}

.menu-list a {
	display: inline-block;
	color: @lightest-gray;
	text-decoration: none;

	&,
	svg {
		transition: color @animation-speed-slow,
			transform @animation-speed-slow,
			opacity @animation-speed-slow; // hover/active out
	}

	&:hover,
	&:hover svg {
		transition: color @animation-speed-fast; // hover in
	}

	&:active,
	&:active svg {
		transform: scale(0.98);
		transition: transform @animation-speed-fast, opacity @animation-speed-fast; // active in
		opacity: 0.8;
	}
}

.menu-item-logo {
	a .logo {
		transition: opacity @animation-speed; // hover out
	}

	a:hover .logo {
		transition: opacity @animation-speed-fast; // hover in
		opacity: 0.8;
	}
}

.menu .menu-social {
	display: inline-block;
	margin-left: -6px;

	a {
		display: inline-block;
		margin-right: @spacing-default*0.5;
		transform: translateX(20px);
		opacity: 0;

		@media @screen-500 {
			margin-right: @spacing-default;
		}
	}
}

.menu-item a:hover {
	color: @red;
}

.menu-background {
	position: fixed;
	z-index: 3;
	top: 17px;
	right: 18px;
	height: 50px;
	transform-origin: 0 0;
	opacity: 0;
	fill: @black;

	.is-open & {
		opacity: 1;
	}

	@media @screen-768 {
		top: 25px;
		right: 28px;
	}
}

.menu-background-final {
	position: fixed;
	z-index: 3;
	top: 0;
	width: 0;
	height: 0;
	transform-origin: 0 0;
	fill: @black;
}
