@import (reference) '../../styles/variables';

.menu-bar {
	width: 100%;
	text-align: center;
	background: @white;

}

.menu-bar .container {
	display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
	height: 60px;
	margin-bottom: 0;
	@media @screen-small {
		margin-bottom: 0;
	}
	@media @screen-large {
		height: 100px;
	}
}

.header-logo {
	display: inline-block;
	z-index: 3;
	svg {
		height: 23px;
		width: 120px;
	}
	&:visited {
		color: @black;
	}

	.logo-body {
		transition: fill 0.3s;
	}

	.animation-is-finished & {
		background: @black;
		padding: 20px 15px;
		margin-left: -15px;
	}

	.is-open & {
		@media @screen-medium {
			padding: 0;
			margin-left: 0;
			margin-top: 0;
			background: transparent;
		}

		.logo.black .logo-body {
			fill: @white;
		}
	}

	@media @screen-medium {
		svg {
			height: 30px;
			width: 130px;
		}
	}
	@media @screen-large {
		svg {
			height: 30px;
			width: 150px;
		}
	}
}

.menu-btn {
	z-index: 3;
	position: fixed;
	top: 30px;
    right: 25px;
	transform: translateY(-50%);
	font-size: 0;
	background: transparent;
	border: none;
    padding: 0;
	margin: 0;
	cursor: pointer;
	outline: none;

	.menu-btn-icon svg {
		position: relative;
		width: 30px;
		height: 30px;
		transition: stroke .5s, transform .5s; // hover off
	}

	svg.menu-btn-background {
		position: absolute;
		left: -10px;
		top: -7px;
		width: 50px;
		height: 50px;
		transition: fill .5s, transform .5s; // hover off
		fill: @white;
	}

	&:hover {
		svg.menu-btn-background {
			fill: @black;
			transform: scale(1.2);
			transition: fill .1s, transform .1s; // hover on
		}

		.menu-btn-icon svg {
			transform: scale(1.1);
			transition: stroke .1s, transform .1s; // hover on
			line {
				stroke: @white;
			}
		}
	}

	.is-open & {
		.menu-btn-icon svg line {
			stroke: @white;
		}
	}

	@media @screen-medium {
		padding: 0;
	}
	@media @screen-large {
		top: 55px;
		right: 49px;

		.menu-btn-icon svg {
			width: 40px;
			height: 40px;
		}

		svg.menu-btn-background {
			left: -21px;
			top: -15px;
			width: 80px;
			height: 80px;
		}
	}
}
