@import (reference) '../../styles/variables';

.services-item {
	margin-bottom: @spacing-large*2;
	font-style: normal;
	color: @white;
	padding: @spacing-large @spacing-small;
	position: relative;

	&::before {
		display: none;
	}

	@media @screen-medium {
		display: flex;
		padding: @spacing-large @spacing-default*5;
	}

	@media @screen-large {
		margin-top: @spacing-medium;
		padding: @spacing-extra-large @spacing-default*10 @spacing-large*2 @spacing-default*10;
	}
}

.services-item-heading {
	font-size: @title-large-s;
	line-height: 1.2;
	margin-bottom: @spacing-default;
	font-weight: @font-weight-bold;
	
	&::before {
		content: '';
		display: block;
		width: 130px;
		height: 30px;
		float: right;

		@media @screen-medium {
			display: none;
		}
	}

	@media @screen-medium {
		font-size: @title-large-m;
		margin-bottom: @spacing-small;
	}

	@media @screen-large {
		font-size: @heading-l;
		line-height: @line-height-heading-l;
	}
}

.services-item-info {
	display: inline-block;
	width: 100%;
	margin-bottom: @spacing-default*5;

	@media @screen-medium {
		vertical-align: top;
		max-width: 460px;
		width: 50%;
		margin: 0;
		position: relative;
		padding-right: @spacing-small;
	}

	@media @screen-large {
		max-width: 540px;
		width: 60%;
	}
}

.services-item:nth-child(even) .services-item-info {
	@media @screen-medium {
		order: 1;
		padding-right: 0;
		padding-left: @spacing-small;
		float: right
	}
}

.services-item-text {
    line-height: @line-height-body-small-l;
	font-weight: @font-weight-normal;

	@media @screen-medium {
		margin-bottom: @spacing-small;
	}
	@media @screen-large {
		font-size: @body-text-l;
		line-height: @line-height-body-l;
	}
}

.services-item-info .services-item-tags {
    padding-left: @spacing-small;

	@media @screen-medium {
		margin-bottom: 0;
	}

	li::before {
		background-color: @white;
	}
}

.services-item-info .services-item-tags .content {
    font-weight: @font-weight-normal;
	font-style: italic;
	font-size: @body-text-l;
	line-height: @line-height-body-l;
}

.service-item-graphics {
	@media @screen-medium {
		max-width: 300px;
		width: 40%;
		margin-left: auto;
		position: relative;
		float: right;
	}
}

.services-item:nth-child(even) .service-item-graphics {
	@media @screen-medium {
		margin-left: 0;
		margin-right: auto;
		float: left;
	}
}

.service-item-graphics .shape {
	position: absolute;
	top: 0;
	right: 25px;
	width: 100px;
	height: 100px;
	transform: translateY(-40%);

	@media @screen-medium {
		position: relative;
		right: 0;
		width: 100%;
		height: auto;
	    transform: translateY(calc(~"-96px - 30px")); // 96 from padding parent and 30 as in design
	}
}
