@import (reference) '../../styles/variables';

.company-overview-small {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding-top: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media @screen-medium {
		flex-direction: row;
		padding-bottom: 120px;
		margin: 0 auto;
	}
	@media @screen-large {
		max-width: @column-large-10;
	}
}
