@import (reference) '../../styles/variables';

.collage {
	position: relative;
	margin-bottom: @spacing-large*2;

	a {
        &,
        &:visited {
            color: @red;
            text-decoration: none;
        }
        &:hover {
            text-decoration: underline;
        }
	}

	@media @screen-small {
		display: flex;
		flex-direction: column;
	}
	@media @screen-medium {
		display: flex;
		flex-direction: row;
		padding: 0 0;
	}

	@media @screen-medium-large {
		margin-bottom: @spacing-small*6;
	}

	@media @screen-large {
		padding-top: @spacing-large;
	}
}

.collage-image-container {
	position:relative;
	width: 100%;
	overflow: hidden;

	@media @screen-medium {
		width: 50%;
		overflow: visible;
	}
}

.collage-image-container-inner {
	position:relative;
}

.collage-image-small {
	position: absolute;
	display: none;
	right: -@spacing-default * 3;

	@media @screen-medium {
		display: block;
		bottom: 30px;
		right: -@spacing-default * 4;
	}

	@media @screen-medium-large {
		right: -@spacing-default * 8;
		bottom: 50px;
	}

	@media @screen-large {
		bottom: 70px;
		right: -@spacing-default * 8;
	}
}

.collage-image-small-hidden,
.collage-image-small {
	max-height: 326px;

	@media only screen and (min-width: 1500px) {
		max-height: 436px;
	}
}

.collage-image-small-hidden {
	display: none;
	opacity: 0;

	@media @screen-medium {
		display: block;
		margin-top: -30px;
	}

	@media @screen-medium-large {
		margin-top: -100px;
	}

	@media @screen-large {
		margin-top: -120px;
	}
}

.collage-image-medium {
	width: 100%;
	min-height: 261px;
	@media @screen-small {
		width:100%;
		max-width: @column-large-6;
		max-height: 541px;
	}
}

.collage-text-container {
	display: flex;
	flex-direction: column;
	margin-top: @spacing-small;
	margin-bottom: 0;
	margin-right: @spacing-small;

	@media @screen-small {
		padding: 0 0;
		margin-right: @spacing-medium;
	}

	@media @screen-medium {
		width: 50%;
		margin-top: @spacing-small*5;
		max-width: @column-large-3;
		margin-left: auto;
		margin-right: @spacing-medium;
		padding: 0 0 0 @column-large-1;
	}

	@media @screen-medium-large {
		margin-left: @spacing-small*5;
    	margin-right: @spacing-small*4;
	}

	@media @screen-large {
		padding: 0 0;
		margin-left: auto;
		margin-right: auto;
	}
}

.collage-text-title {
	width: 100%;
	margin-bottom: 16px;
	color: @darker-gray;
	font-size: @heading-s;
	font-weight: @font-weight-bold;
	line-height: @line-height-heading-s;

	@media @screen-medium {
		line-height: @line-height-heading-m;
		font-size: @heading-m;
	}

	@media @screen-large {
		font-size: @heading-l;
		line-height: @line-height-heading-l;
	}
}

.collage-text-description {
	width: 100%;
	margin-bottom: 16px;
	color: @darker-gray;
	font-weight: @font-weight-normal;
	font-size: @body-text-s;
	line-height: @line-height-body-s;

	@media @screen-medium {
		font-size: @body-text-m;
		line-height: @line-height-body-m;
	}

	@media @screen-large {
		font-size: @body-text-l;
		line-height: @line-height-body-l;
	}
}
