@import (reference) '../../styles/variables';

.company-item-small-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin-bottom: @spacing-default;

  @media @screen-large {
    height: 70px;
  }

  img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }
}

.company-item-small {
  width: 100%;
  padding: 0 @spacing-default*1.5 @spacing-medium @spacing-default*1.5;

  @media @screen-medium {
    width: calc(100% / 3);
    height: 130px;
    padding: 0 @spacing-medium;
  }

  @media @screen-large {
    padding: 0 @spacing-large;
  }
}

.company-item-small-subtitle {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 0;
  color: @dark-grey;
  font-size: @body-text-small-s;
  line-height: @line-height-body-small-s;
  text-align: center;
  text-decoration: none;

  @media @screen-small {
    max-width: 50%;
    margin: auto;
    text-align: center;
  }

  @media @screen-medium {
    max-width: 100%;
    font-size: @body-text-small-m;
    line-height: @line-height-body-small-m;
  }

  @media @screen-large {
    margin-bottom: @spacing-large;
    font-size: @body-text-small-l;
    line-height: @line-height-body-small-l;
  }
}
