@import (reference) '../../styles/variables';

.body-quote {
	width: 100%;
	max-width: @column-large-7;
	margin: 0 auto @spacing-large auto;
	padding-left: @spacing-default*1.5;
	padding-right: @spacing-default*1.5;
	font-family: @font-alt;
	font-size: @title-small-s;
	line-height: @line-height-title-small-s;
	font-weight: @font-weight-normal;
	text-align: left;
	color: @darker-blue;

	@media @screen-medium {
		font-size: @title-small-m;
		line-height: @line-height-title-small-m;
		margin-bottom: @spacing-large*2;
	}
	@media @screen-medium-large {
		position: relative;
		left: -45px;
	}
	@media @screen-large {
		padding-left: 0;
		font-size: @title-small-l;
		line-height: @line-height-title-small-l;
	}
}

.body-quote-quotee {
	display: block;
	margin-top: @spacing-half;
	font-size: @body-text-s;
	line-height: @line-height-body-s;

	@media @screen-medium {
		margin-top: @spacing-default;
		font-size: @body-text-m;
		line-height: @line-height-body-m;
	}

	@media @screen-large {
		font-size: @body-text-l;
		line-height: @line-height-body-l;
	}
}