@import (reference) '../../styles/variables';

.case-extract-small-shapes {
  .shape-triangle-1 {
    display: none;

    @media @screen-medium {
      display: block;
      position: absolute;
      top: 150px;
      left: -20%;
      width: 21px;
      height: 41px;
    }
  }

  .shape-triangle-2 {
    display: none;

    @media @screen-medium {
      display: block;
      position: absolute;
      top: 500px;
      left: -20%;
      width: 87px;
      height: 127px;
    }
  }
}
