@import (reference) '../../styles/variables';
@import (reference) '../../styles/shadows';

.case-extract-small-image {
	height: 282px;
	background-position: 50% 50%;
	background-size: cover;

	@media @screen-768 {
		height: 300px;
	}

	@media @screen-1024 {
		height: 350px;
	}

	@media @screen-1170 {
		height: 433px;
	}
}

.case-extract-small-overlay {
	width: 100%;
	height: 100%;
	transition: opacity @animation-speed;
	opacity: 0;
	background-color: @black;
}

.case-extract-small {
	position: relative;
	max-height: 321px;
	margin: 0 0 @spacing-default*4 0;

	@media @screen-768 {
		max-height: 340px;
	}

	@media @screen-1024 {
		max-height: 390px;
	}

	@media @screen-1170 {
		max-height: 473px;
		margin: 0 0 @spacing-default*8 0;
		padding-bottom: 0;

		&:hover {
			.case-extract-small-overlay {
				opacity: 0.2;
			}

			.case-extract-small-text > h4,
			.case-extract-small-button {
				display: block;
				transition: opacity @animation-speed;
				transition-delay: @animation-speed-fast;
				opacity: 1;
			}

			.case-extract-small-text {
				height: auto;
				transform: translateY(-160px);
				transition: transform @animation-speed;
			}

			.case-extract-small-bg-inner {
				transform: scaleY(2);
				transition: transform @animation-speed;
			}
		}
	}

	& > a {
		text-decoration: none;
	}
}

.case-extract-small-bg {
	.shadow();

	display: block;
	position: relative;
	width: auto;
	height: 150px;
	margin: -@spacing-default*11 @spacing-default*1.5 0 @spacing-default*1.5;
}

.case-extract-small-bg-inner {
	width: 100%;
	height: 100%;
	transform-origin: left bottom;
	transition: transform @animation-speed;
}

.case-extract-small-text {
	position: relative;
	margin: -@spacing-default*15 @spacing-default*1.5 0 @spacing-default*1.5;
	padding: @spacing-default*3 @spacing-default*2 @spacing-default*3 @spacing-default*3;
	transform-origin: left bottom;
	transition: transform @animation-speed;
	color: @white;
	text-decoration: none;

	h3 {
		margin-bottom: @spacing-default;
		font-size: @heading-s;
		font-weight: @font-weight-bold;
		line-height: @line-height-subtitle-m;
	}

	h4 {
		display: block;
		margin-bottom: @spacing-default*3;
		transition: opacity @animation-speed-fast;
		opacity: 0;
		font-size: @body-large-s;
		font-weight: @font-weight-normal;
		line-height: @line-height-body-large-s;
	}

	span {
		display: block;
		margin-bottom: @spacing-default / 2;
		opacity: 0.8;
		font-size: @body-large-s;
		font-style: italic;
		font-weight: @font-weight-normal;
		line-height: @line-height-body-large-s;
		text-decoration: none;
	}

	@media @screen-768 {
		h3 {
			font-size: @title-large-s;
			line-height: @line-height-title-s;
		}

		h4 {
			font-size: @body-large-m;
			line-height: @line-height-body-large-m;
		}

		span {
			font-size: @body-large-m;
			line-height: @line-height-body-large-m;
		}
	}

	@media @screen-1170 {
		h4 {
			font-size: @body-large-l;
			line-height: @line-height-body-large-l;
		}

		span {
			font-size: @body-large-l;
			line-height: @line-height-body-large-l;
		}
	}
}

.case-extract-small-button {
	display: block;
	position: absolute;
	right: 15px;
	bottom: 0;
	width: 55px;
	height: 55px;
	margin: 0 @spacing-default*2 @spacing-default*2 auto;
	transition: opacity @animation-speed;
	opacity: 0;

	svg {
		width: 55px;
		height: 55px;
		margin-top: 0;

		path {
			fill: @white;
		}
	}
}
