@font-face {
    font-family: 'gilroy';
    src: url('/static/fonts/gilroy-black-webfont.woff2') format('woff2'),
         url('/static/fonts/gilroy-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}

@font-face {
	font-family: 'gilroy';
	src: url('/static/fonts/gilroy-bold-webfont.woff2') format('woff2'),
	url('/static/fonts/gilroy-bold-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('/static/fonts/gilroy-bolditalic-webfont.woff2') format('woff2'),
         url('/static/fonts/gilroy-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'gilroy';
    src: url('/static/fonts/gilroy-semibold-webfont.woff2') format('woff2'),
         url('/static/fonts/gilroy-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('/static/fonts/gilroy-medium-webfont.woff2') format('woff2'),
         url('/static/fonts/gilroy-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('/static/fonts/gilroy-mediumitalic-webfont.woff2') format('woff2'),
         url('/static/fonts/gilroy-mediumitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;

}

@font-face {
	font-family: 'gilroy';
	src: url('/static/fonts/gilroy-regular-webfont.woff2') format('woff2'),
	url('/static/fonts/gilroy-regular-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
