.form {
  width: 100%;
  max-width: @column-small-6;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 auto;

  @media @screen-medium {
    max-width: @column-small-9;
  }
}

.form-title {
  text-align: center;
  margin-bottom: @spacing-small;
  font-size: @heading-s;
  line-height: @line-height-heading-s;
  font-weight: @font-weight-bold;

  @media @screen-medium {
    font-size: @heading-m;
    line-height: @line-height-heading-m;
  }

  @media @screen-large {
    font-size: @heading-l;
    line-height: @line-height-heading-l;
  }
}

.submit-btn {
  display: block;
  margin: 0 auto;
}

.btn-right-aligned {
  margin-left: auto;
}
