// Column variants
@column-l: 83px;
@column-s: 75px;

// Gutter variants
@gutter-l: 40px;
@gutter-s: 15px;

// Desktop version
@column-large-1: @column-l;
@column-large-2: (@column-l*2) + (@gutter-l*1); // 206px
@column-large-3: (@column-l*3) + (@gutter-l*2); // 329px
@column-large-4: (@column-l*4) + (@gutter-l*3); // 452px
@column-large-5: (@column-l*5) + (@gutter-l*4); // 575px
@column-large-6: (@column-l*6) + (@gutter-l*5); // 698px
@column-large-7: (@column-l*7) + (@gutter-l*6); // 821px
@column-large-8: (@column-l*8) + (@gutter-l*7); // 944px
@column-large-9: (@column-l*9) + (@gutter-l*8); // 1067px
@column-large-10: (@column-l*10) + (@gutter-l*9); // 1190px
@column-large-11: (@column-l*11) + (@gutter-l*10); // 1313px
@column-large-12: (@column-l*12) + (@gutter-l*11); // 1436px

// Mobile version
@column-small-1: @column-s;
@column-small-2: (@column-s*2) + (@gutter-s*1); // 165px
@column-small-3: (@column-s*3) + (@gutter-s*2); // 255px
@column-small-4: (@column-s*4) + (@gutter-s*3); // 345px
@column-small-5: (@column-s*5) + (@gutter-s*4); // 435px
@column-small-6: (@column-s*6) + (@gutter-s*5); // 525px
@column-small-7: (@column-s*7) + (@gutter-s*6); // 615px
@column-small-8: (@column-s*8) + (@gutter-s*7); // 705px
@column-small-9: (@column-s*9) + (@gutter-s*8); // 795px
@column-small-10: (@column-s*10) + (@gutter-s*9); // 885px
@column-small-11: (@column-s*11) + (@gutter-s*10); // 975px
@column-small-12: (@column-s*12) + (@gutter-s*11); // 1065px
