.clearfix {
	&::after {
		content: '';
		display: table;
		clear: both;
	}
}

.a11y-sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	clip: rect(0 0 0 0);
	border: 0;
}

.list-no-style {
	margin: 0;
	padding: 0;
	font-style: normal;
	font-weight: 400;

	li::before {
		display: none;
	}
}

.is-hidden {
	display: none !important;
}
