@transition-img-speed: @animation-speed;
@transition-img-opacity: 0.1;
@transition-img-scale: 1.05;

.transition-img-hover {
  position: relative;
  transition: transform @transition-img-speed;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity @transition-img-speed;
    opacity: 0;
    background-color: @black;
  }

  &:hover {
    transform: scale(@transition-img-scale);

    &:before {
      opacity: @transition-img-opacity;
    }
  }
}
