@import (reference) './fonts';
@import (reference) './grid';

@font-main: 'gilroy', Helvetica, Arial, 'Lucida Grande', sans-serif;
@font-alt: 'playfair', Georgia, serif;

@black: #151515;
@black-deep: #000000;
@white: #ffffff;
@darker-gray: #272727;
@grey-caption: #696969;
@dark-gray: #707070;
@gray: #9b9b9b;
@light-gray: #e7e7e7;
@lighter-gray: #e3e3e3;
@lightest-gray: #f9f9f9;
@green: #45d33c;
@yellow: #ffe044;
@blue: #00aae9;
@dark-blue: #1c3e52;
@purple: #8314bb;
@red: #fe595b;
@red-dark: #e45052;
@facebook-blue: #38559b;
@linkedin-blue: #0079b8;
@twitter-blue: #18a9e5;

@header-height: 96px;
@header-height-s: 82px;
@header-margin-sm: 30px;
@header-margin-lg: 100px;

@full-width-image-height-s: 600px;
@full-width-image-height-m: 700px;
@full-width-image-height-l: 800px;

// Spacing
@spacing-default: 10px;

// containers
@container-max-width: @column-large-12;
@container-inner-max-width: @column-large-10;

// max width full width images
@max-width-image: 1920px;

// Font size
// extra large titles
@title-giant-l: 88px;
@title-giant-m: 72px;
@title-giant-s: 48px;

@title-extra-large-m: 70px;
@title-extra-large-s: 50px;

// heading
@heading-l: 50px;
@heading-m: 49px;
@heading-s: 28px;

// heading-small
@heading-small-l: 33px;
@heading-small-m: 27px;
@heading-small-s: 21px;

// title
@title-large-l: 66px;
@title-large-m: 54px;
@title-large-s: 32px;

// medium titles
@title-medium-l: 46px;
@title-medium-s: 30px;

// small titles
@title-small-l: 34px;
@title-small-m: 28px;
@title-small-s: 24px;

// large subtitle titles
@subtitle-large-l: 33px;
@subtitle-large-m: 27px;
@subtitle-large-s: 22px;

@subtitle-small-s: 14px;

// label
@label: 22px;
@label-s: 11px;

// large quotes
@quote-large-l: 33px;
@quote-large-m: 35px;
@quote-large-s: 26px;

// normal text sizes
@body-large-l: 20px;
@body-large-m: 18px;
@body-large-s: 16px;

// body text small
@body-small-l: 14px;
@body-small-m: 13px;
@body-small-s: 13px;

// font weight
@font-weight-light-extra: 200;
@font-weight-light: 400;
@font-weight-normal: 500;
@font-weight-bold: 700;
@font-weight-bold-extra: 900;

// line-heights
// giant
@line-height-giant-l: 92px;
@line-height-giant-m: 76px;
@line-height-giant-s: 52px;

// large title
@line-height-title-l: 70px;
@line-height-title-m: 58px;
@line-height-title-s: 36px;

// small title
@line-height-title-small-s: 44px;
@line-height-title-small-m: 48px;
@line-height-title-small-l: 50px;

// large heading
@line-height-heading-l: 58px;
@line-height-heading-m: 55px;
@line-height-heading-s: 35px;

// small header
@line-height-header-small-l: 38px;
@line-height-header-small-m: 32px;
@line-height-header-small-s: 25px;

// giant subtitle
@line-height-giant-subtitle: 48px;

// subtitle
@line-height-subtitle-l: 50px;
@line-height-subtitle-m: 40px;
@line-height-subtitle-s: 33px;

// quote
@line-height-quote: 50px;

// footer-items
@line-height-footer-items: 50px;

// body
@line-height-body-large-l: 30px;
@line-height-body-large-m: 27px;
@line-height-body-large-s: 24px;

// body small
@line-height-body-small-l: 23px;
@line-height-body-small-m: 21px;
@line-height-body-small-s: 21px;

// label
@line-height-label: 28px;
@line-height-label-s: 20px;

// z-index
@layer-raised: 1;
@layer-sticky: 5;
@layer-overlay: 10;
@layer-popup: 15;
@layer-menubar: 20;
@layer-notice: 30;

// Media queries
@screen-2500: ~'(min-width: 2500px)';
@screen-1920: ~'(min-width: 1920px)';
@screen-1440: ~'(min-width: 1440px)';
@screen-1170: ~'(min-width: 1170px)';
@screen-1024: ~'(min-width: 1024px)';
@screen-768: ~'(min-width: 768px)';
@screen-500: ~'(min-width: 500px)';

// Animation
@animation-speed: 0.3s;
@animation-speed-fast: 0.1s;
@animation-speed-slow: 0.5s;
