@import (reference) '../../../styles/variables';

.shape-rectangle-border.red rect {
	stroke: @red;
}

.shape-rectangle-border.purple rect {
	stroke: @purple;
}

.shape-rectangle-border.blue rect {
	stroke: @blue;
}

.shape-rectangle-border.yellow rect {
	stroke: @yellow;
}

.shape-rectangle-border.green rect {
	stroke: @green;
}

.shape-rectangle-border.gray rect {
	stroke: @gray;
}

.shape-rectangle-border.dark-gray rect {
	stroke: @darker-gray;
}
