@import (reference) '../../styles/variables';

.full-width-image {
    width: 100%;
    height: 600px;
    position: relative;
	overflow: hidden;
    margin-bottom: @spacing-default*8;

    @media @screen-medium {
        height: 700px;
        margin-bottom: @spacing-default*9;
    }

    @media @screen-large {
        height: 800px;
        margin: @spacing-large auto @spacing-default*8 auto;
        max-width: @max-width-image;
    }  
}

.full-width-image-overlay {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 9;
    background: linear-gradient(0deg, fade(@black, 50%), fade(@black, 0%));
}

.full-width-image-inner {
	top: 0;
	position: fixed;
	height: 600px;
	width: 100%;
	overflow: hidden;

	@media @screen-medium {
		height: 700px;
	}

	@media @screen-large {
        height: 800px;
        max-width: @max-width-image;
        margin: auto;
	}
}

.full-width-image-background {
    position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.full-width-image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: @white;
    padding: 0 1rem;
    width: 100%;
    max-width: @column-large-8;
    
    @media @screen-medium {
        max-width: @column-small-8;
    }
    @media @screen-large {
        max-width: @column-large-10;
    }
}

.full-width-image-text h2 {
    font-weight: @font-weight-bold-extra;
    font-size: @title-giant-s;
    line-height: @line-height-giant-s;
    margin-bottom: @spacing-medium;

    @media @screen-medium {
        font-size: @title-giant-m;
        line-height: @line-height-giant-m;
    }

    @media @screen-large {
        font-size: @title-giant-l;
        line-height: @line-height-giant-l;
        margin-bottom: @spacing-default*5;
    }
}

.full-width-image-text p {
    font-size: @body-text-s;
    line-height: @line-height-body-s;
    font-weight: @font-weight-normal;

    @media @screen-medium {
        font-size: @body-text-m;
        line-height: @line-height-body-m;
    }
    @media @screen-large {
        font-size: @body-text-l;
        line-height: @line-height-body-l;
    }
}

.full-width-image-action {
    color: @white;
    font-weight:@font-weight-normal;
    padding: 0 @spacing-default;
    font-size: @subtitle-large-s;
    line-height: @line-height-subtitle-s;
    background: transparent;
    border: none;
    outline: none;
    
    &::after {
        content: '/';
        display: inline-block;
        position: relative;
        top: 4px;
        left: @spacing-default;
        font-size: 28px;
        @media @screen-large {
            left: @spacing-small;
        }
    }
    &:last-child::after {
        content: '';
    }
    &:focus {
        font-size: @subtitle-large-m;
        line-height: @line-height-subtitle-m;
        font-weight:@font-weight-bold;
        text-decoration: underline;
    }
    @media @screen-large {
        padding: 0 @spacing-small;
        &:focus {
            font-size: @subtitle-large-l;
            line-height: @line-height-subtitle-l;
            font-weight:@font-weight-bold;
            text-decoration: underline;
        }
    }
}